events {}

http {
    server {
        listen 8080;
        root /var/www/html;

        location / {
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
